**Still No AI-powered, 'More Personalized' Siri from Apple at WWDC 2025**  
Published: 2 hours ago  
[https://techcrunch.com/2025/06/09/still-no-ai-powered-more-personalized-siri-from-apple-at-wwdc-25/](https://techcrunch.com/2025/06/09/still-no-ai-powered-more-personalized-siri-from-apple-at-wwdc-25/)

**Meta-Scale AI Deal Could Mean Cursor's Explosive Revenue**  
10 June 2025, 7:00am  
[https://www.theinformation.com/articles/meta-scale-ai-deal-mean-cursors-explosive-revenue](https://www.theinformation.com/articles/meta-scale-ai-deal-mean-cursors-explosive-revenue)

**AI can 'level up' opportunities for dyslexic children, says UK tech secretary**  
10 June 2025, 12:00am  
[https://www.theguardian.com/technology/2025/jun/10/ai-can-level-up-opportunities-for-dyslexic-children-says-uk-tech-secretary](https://www.theguardian.com/technology/2025/jun/10/ai-can-level-up-opportunities-for-dyslexic-children-says-uk-tech-secretary)