**NVIDIA Stock Soars as H200 Chips See Record Demand**  
June 6, 2025, 8:45am  
[https://www.bloomberg.com/news/nvidia-stock-soars-h200-chips-record-demand](https://www.bloomberg.com/news/nvidia-stock-soars-h200-chips-record-demand)

**Anthropic's Claude 3.5 Sonnet Shows Improved Safety Measures**  
06 June 2025, 1:30pm  
[https://techcrunch.com/2025/06/06/anthropic-claude-3-5-sonnet-improved-safety-measures/](https://techcrunch.com/2025/06/06/anthropic-claude-3-5-sonnet-improved-safety-measures/)

**AI Regulation Summit: Global Leaders Agree on Safety Standards**  
Published: 7 hours ago  
[https://www.wsj.com/tech/ai/global-leaders-agree-ai-safety-standards](https://www.wsj.com/tech/ai/global-leaders-agree-ai-safety-standards)