**Google DeepMind Achieves Breakthrough in Protein Folding Predictions**  
June 5, 2025, 11:00am  
[https://www.nature.com/articles/breakthrough-protein-folding-predictions-2025](https://www.nature.com/articles/breakthrough-protein-folding-predictions-2025)

**Meta's Llama 3.5 Outperforms GPT-4 in Mathematical Reasoning**  
Published: 5 hours ago  
[https://www.theinformation.com/articles/meta-llama-3-5-outperforms-gpt-4-mathematical-reasoning](https://www.theinformation.com/articles/meta-llama-3-5-outperforms-gpt-4-mathematical-reasoning)