**Apple Intelligence Beta Shows Promising Siri Improvements**  
Published: 4 hours ago  
[https://www.theguardian.com/technology/2025/jun/09/apple-intelligence-beta-siri-improvements](https://www.theguardian.com/technology/2025/jun/09/apple-intelligence-beta-siri-improvements)

**ByteDance Faces New AI Scrutiny from US Commerce Department**  
June 9, 2025, 7:20am  
[https://www.reuters.com/technology/bytedance-faces-ai-scrutiny-us-commerce](https://www.reuters.com/technology/bytedance-faces-ai-scrutiny-us-commerce)

**Robotics Startup Raises $200M for AI-Powered Manufacturing**  
09 June 2025, 12:00pm  
[https://www.bloomberg.com/news/robotics-startup-raises-200m-ai-manufacturing](https://www.bloomberg.com/news/robotics-startup-raises-200m-ai-manufacturing)