**OpenAI Announces GPT-5 with Revolutionary Reasoning Capabilities**  
June 4, 2025, 9:30am  
[https://techcrunch.com/2025/06/04/openai-announces-gpt-5-revolutionary-reasoning/](https://techcrunch.com/2025/06/04/openai-announces-gpt-5-revolutionary-reasoning/)

**Microsoft Copilot Integration Reaches 500 Million Users**  
Published: 3 hours ago  
[https://www.theinformation.com/articles/microsoft-copilot-integration-reaches-500-million-users](https://www.theinformation.com/articles/microsoft-copilot-integration-reaches-500-million-users)

**EU AI Act Implementation Begins with First Company Audits**  
04 June 2025, 2:15pm  
[https://www.reuters.com/technology/artificial-intelligence/eu-ai-act-implementation-begins-first-audits](https://www.reuters.com/technology/artificial-intelligence/eu-ai-act-implementation-begins-first-audits)