<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily AI News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <i class="fas fa-robot"></i>
                    <h1>Daily AI News</h1>
                </div>
                
                <div class="header__controls">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="searchInput" class="form-control search-input" placeholder="Search articles...">
                    </div>
                    
                    <div class="filters">
                        <select id="dateFilter" class="form-control filter-select">
                            <option value="all">All Dates</option>
                        </select>
                        
                        <select id="sourceFilter" class="form-control filter-select">
                            <option value="all">All Sources</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Today's Highlights -->
            <section class="highlights">
                <div class="section-header">
                    <h2><i class="fas fa-star"></i> Today's Highlights</h2>
                    <span class="date-display">Wednesday, June 11, 2025</span>
                </div>
                <div id="todayHighlights" class="highlights-grid">
                    <!-- Today's articles will be populated here -->
                </div>
            </section>

            <!-- All News -->
            <section class="all-news">
                <div class="section-header">
                    <h2><i class="fas fa-newspaper"></i> All News</h2>
                    <span id="articleCount" class="article-count"></span>
                </div>
                <div id="allNewsGrid" class="news-grid">
                    <!-- All articles will be populated here -->
                </div>
            </section>

            <!-- No Results Message -->
            <div id="noResults" class="no-results hidden">
                <i class="fas fa-search"></i>
                <h3>No articles found</h3>
                <p>Try adjusting your search or filter criteria</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Daily AI News. Aggregated from various sources.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>